# DoAnQLTC-DTCN

./: dependency-reduced-pom.xml  pom.xml
QLTC_UI/: pom.xml
QLTC_UI/src/main/java/QLTC/: Dang_nhap.form  Dang_nhap.java  Doi_MK.form  Doi_MK.java  Home.form  Home.java  Quan_li.form  Quan_li.java  Quan_li_khoan_vay.form  Quan_li_khoan_vay.java  Quan_li_thu_nhap.form  Quan_li_thu_nhap.java  Tao_TK.form  Tao_TK.java
mavenisirt/: nbactions.xml  pom.xml
mavenisirt/giaodien_maven/: pom.xml
mavenisirt/giaodien_maven/src/main/java/com/mycompany/giaodien_maven/: Giaodien_maven.java  QLDTTT2.form  QLDTTT2.java  QLGD2.java  QLMucDich.form  QLMucDich.java  QLTK2.form  QLTK2.java
mavenisirt/src/main/java/com/mycompany/mavenisirt/: Mavenisirt.java
mavenisirt/src/main/java/quanlytaichinh/: ketnoidb.java
mavenisirt/src/main/java/quanlytaichinh/dao/: AccountBalanceDao.java  AccountBalanceDaott.java  FinancialPlanDao.java  FinancialPlanDaott.java  IncomeDao.java  IncomeDaott.java  InvestStorageDao.java  InvestStorageDaott.java  LoanDao.java  LoanDaott.java  StatisticReportDao.java  StatisticReportDaott.java  SysuserDao.java  SysuserDaott.java  TransactionDao.java  TransactionDaott.java  TypeDao.java  TypeDaott.java  j97.java
mavenisirt/src/main/java/quanlytaichinh/model/: AccountBalance.java  FinancialPlan.java  InCome.java  InvestStatus.java  InvestStatusDetail.java  InvestStorage.java  InvestmentSum.java  Loan.java  Purpose.java  ReportData.java  SpendingByIncomeSource.java  SpendingCategory.java  SpendingStatus.java  StatisticReport.java  Sysuser.java  Transaction.java  Type.java
mavenisirt/src/main/java/quanlytaichinh/service/: FinancialService.java  FinancialServicett.java  PersonalFinanceService.java  UserService.java  UserServicett.java
mavenisirt/src/main/java/quanlytaichinh/ui/: Dang_nhap.form  Dang_nhap.java  Doi_MK.form  Doi_MK.java  Home.form  Home.java  QLDTTT.form  QLDTTT.java  QLGD.form  QLGD.java  QLMucDich.form  QLMucDich.java  QLTK.form  QLTK.java  Quan_li.form  Quan_li.java  Quan_li_khoan_vay.form  Quan_li_khoan_vay.java  Quan_li_thu_nhap.form  Quan_li_thu_nhap.java  Tao_TK.form  Tao_TK.java  Thongke.form  Thongke.java  Trangthaidautu.form  Trangthaidautu.java  baocaotaichinh.form  baocaotaichinh.java  hhh.java
mavenisirt/src/main/java/quanlytaichinh/ui/Controller/: demo1.java
mavenisirt/src/main/java/quanlytaichinh/ui/View/: demo.java
mavenisirt/src/main/java/tesst/: testt.java
src/main/java/CoinGecko/: CoinGeckoApi.java  CoinGeckoDao.java  CoinGeckoImpl.java  CoingeckoSer.java  CoingeckoSerImpl.java
src/main/java/com/personal/finance/testproject/: Main.java  Testproject.java
src/main/java/com/personal/finance/testproject/dao/: AccountBalanceDAO.java  AllocationRatioDAO.java  AnnualStatisticDAO.java  BankAccountDAO.java  BankTransferDAO.java  FinanceStatusDAO.java  FinancialPlanDAO.java  IncomeDAO.java  InvestDAO.java  InvestPropertyDAO.java  InvestStorageDAO.java  InvestStorageDetailDAO.java  InvestTransactionDAO.java  LoanDAO.java  PurposeDAO.java  QuarterlyStatisticDAO.java  SavingDAO.java  SpendDAO.java  StatisticReportDAO.java  TransactionDAO.java  UserDAO.java  UserInfoDAO.java  UserInformationDAO.java
src/main/java/com/personal/finance/testproject/model/: AccountBalance.java  AllocationRatio.java  AnnualStatistic.java  BankAccount.java  BankTransfer.java  FinancialPlan.java  FinancialStatus.java  Income.java  Invest.java  InvestProperty.java  InvestStorage.java  InvestStorageDetail.java  InvestTransaction.java  Loan.java  OverPayFee.java  Purpose.java  QuarterlyStatistic.java  Saving.java  Spend.java  StatisticReport.java  Transaction.java  User.java  UserInfo.java  UserInformation.java
src/main/java/com/personal/finance/testproject/service/: AccountBalanceService.java  AllocationRatioService.java  AuthService.java  AuthenticationService.java  BankAccountService.java  BankTransferService.java  BingXApiService.java  BingXFutureTicker.java  BingXSpotTicker.java  DashboardService.java  FinancialPlanService.java  IncomeService.java  InvestService.java  InvestTransactionService.java  LoanService.java  PriceUpdateService.java  PurposeService.java  SavingService.java  TransactionService.java
src/main/java/com/personal/finance/testproject/ui/: BankAccountPanel.java  ChangePasswordFrame.java  ChangePasswordPanel.java  DashboardPanel.java  DrawerPanel.java  ExpensePanel.java  FinancialReportPanel.java  FinancialStatusPanel.java  HeaderPanel.java  IncomeManagementPanel.java  InvestStoragePanel.java  InvestmentPlanPanel.java  LoanManagementPanel.java  LoanPanel.java  LoginFrame.java  LoginPanel.java  MainContentPanel.java  MainFrame.java  ManageSearchFrame.java  PurposePanel.java  RegisterFrame.java  RegisterPanel.java  ReportPanel.java  SavingManagementPanel.java  SidebarPanel.java  StatisticsPanel.java  TransactionManagementPanel.java  TransactionPanel.java  TransactionTypePanel.java  TransferLayeredPanel.java
src/main/java/com/personal/finance/testproject/util/: DatabaseConnection.java
src/main/resources/sql/: create_invest_transaction_table.sql
(+26 files in other folders)
